OFA: Bütün enchleri kaldırıp 5 ench çarpanı veriyor yani 5 tane first strike IV eklemek yada 125 combat lvl eklemek gibi mantıkken bütün silahlara en iyi bu gider

Bestiary: Island bestiary çalışmıyor

Hypixel damage hesaplarken zemine yuvarlıyor math.floor(damage)

Giant killer: Düşmanın canı azaldıkça etkisi azalmıyor hep aynı

Gdrag Dragon's Greed: her 5 magic finda %0.5 sth veriyo AMA MAX %5 E KADAR

Soul eater: Mobu öldürüp solunu aldıktan sonra sadece critik vuruşlarda çalışır





Sharpness 7 %65
Ender Slayer 7 %130
Giant killer 7 %65
Execute 6 %90  ½
Venomus 6 %55  ½


Fire aspect %9 per sec
Thunderlord 7 %60 every 3. hit

First Strike 5 %125






Smite 7 %100
Giant killer 7 %65
Execute 6 %100 ½
Venomus 6 %72  ½

Fire aspect %9 per sec
Thunderlord 7 %60 every 3. hit

First Strike 5 %125