<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Calculater</title>
    <link rel="stylesheet" href="css/Dmg.css">
    <link rel="icon" href="img/Minecrafticon.png" type="css/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div><input id="nick" class="disabled" type="text" placeholder="Username" value="mehmox">
        <select id="profile" class="disabled">
            <option value="" disabled selected>Profile</option>
        </select>
        <button id="manual">Manual</button>
        <!-- <input type="API_KEY" placeholder="Your API_KEY"> -->
        <!-- Get your temporary API_Key<a href="https://developer.hypixel.net/dashboard"> here</a><br> -->
    </div>
    <div>
        <table class="in_out_Table" id="output" cellpadding="0dp">
            <tr>
                <td style="display: flex; border: unset;">
                    <table>
                        <tr>
                            <td id="Buffs"></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td id="Blessings"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="display: flex; border: unset;">
                    <table>
                        <tr>
                            <td id="necklaceTStat"></td>
                            <td><img id="necklaceT" class="gearimg" src="img/redcross.webp" alt=""></td>
                        </tr>
                        <tr>
                            <td id="cloakTStat"></td>
                            <td><img id="cloakT" class="gearimg" src="img/redcross.webp" alt=""></td>
                        </tr>
                        <tr>
                            <td id="beltTStat"></td>
                            <td><img id="beltT" class="gearimg" src="img/redcross.webp" alt=""></td>
                        </tr>
                        <tr>
                            <td id="glovesTStat"></td>
                            <td><img id="glovesT" class="gearimg" src="img/redcross.webp" alt=""></td>
                        </tr>
                        <tr>
                            <td id="weaponTStat"></td>
                            <td><img id="weaponT" class="gearimg" src="img/redcross.webp" alt=""></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><img id="helmetT" class="gearimg" src="img/redcross.webp" alt=""></td>
                            <td id="helmetTStat"></td>
                        </tr>
                        <tr>
                            <td><img id="chestplateT" class="gearimg" src="img/redcross.webp" alt=""></td>
                            <td id="chestplateTStat"></td>
                        </tr>
                        <tr>
                            <td><img id="leggingsT" class="gearimg" src="img/redcross.webp" alt=""></td>
                            <td id="leggingsTStat"></td>
                        </tr>
                        <tr>
                            <td><img id="bootsT" class="gearimg" src="img/redcross.webp" alt=""></td>
                            <td id="bootsTStat"></td>
                        </tr>
                        <tr>
                            <td><img id="petT" class="gearimg" src="img/redcross.webp" alt=""></td>
                            <td id="petTStat"></td>
                        </tr>
                    </table>
                </td>
            <tr>
                <td id="Stats"></td>
            </tr>
            <tr>
                <td id="Result"></td>
            </tr>
            <tr>
                <td id="TestResult"></td>
            </tr>
        </table>
        <table class="in_out_Table" cellspacing="0dp" cellpadding="0dp">
            <thead>
                <tr>
                    <td>
                        <select id="DamageType">
                            <option value="Mele" selected>Melee Damage</option>
                            <option value="Bow">Bow Damage</option>
                            <option value="Ability">Ability Damage</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="Universe">
                            <option value="World" selected>World</option>
                            <option value="Crimson">Crimson</option>
                            <option value="Dungeon">Dungeon</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="Class">
                            <option value="Non" selected>Class</option>
                            <option value="Archer">Archer</option>
                            <option value="Berserk">Berserk</option>
                            <option value="Mage">Mage</option>
                        </select>
                    </td>
                </tr>
            </thead>
            <tbody>
                <!-- 
                <tr>
                    <td>BASE Strength <input id="BASESTR" type="number" value="0"></td>
                    <td>BASE CritDamage <input id="BASECRITD" type="number" value="0"></td>
                    <td>BASE Intelligence <input id="BASEInt" type="number" value="0"></td>
                </tr> 
            -->
                <tr>
                    <td>
                        <label>LegionPlayer<input id="LegionP" type="number" min="0" max="20" value="0"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="Weapon">
                            <option value="Hand" selected>Weapon</option>
                        </select>
                    </td>
                    <td>
                        <select id="Pet">
                            <option value="" selected>Pet</option>
                            <!-- <option value="Ender_Dragon">Ender
                                Dragon</option>
                            <option value="Frozen_Blaze">Frozen
                                Blaze</option>
                            <option value="Golden_Dragon">Golden
                                Dragon</option> -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="helmet">
                            <option value="" selected>Helmet</option>
                            <!-- <option value="Necron">Necron</option>
                            <option value="DNH">D Necron Head</option>
                            <option value="Frozen_Blaze">Frozen Blaze</option>
                            <option value="Unstable_Dragon">Unstable Dragon</option> -->
                        </select>
                    </td>
                    <td>
                        <select id="necklace">
                            <option value="" selected>Necklace</option>
                            <!-- <option value="Bone">Bone</option> -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="chestplate">
                            <option value="" selected>ChestPlatelate</option>
                            <!-- <option value="Necron">Necron</option>
                            <option value="Frozen_Blaze">Frozen Blaze</option>
                            <option value="Unstable_Dragon">Unstable Dragon</option> -->
                        </select>
                    </td>
                    <td>
                        <select id="cloak">
                            <option value="" selected>Cloak</option>
                            <!-- <option value="Assassin">Shadow Assassin</option>
                            <option value="FAssassin">⚚ Shadow Assassin</option> -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="leggings">
                            <option value="" selected>Leggings</option>
                            <!-- <option value="Necron">Necron</option>
                            <option value="Frozen_Blaze">Frozen Blaze</option>
                            <option value="Unstable_Dragon">Unstable Dragon</option> -->
                        </select>
                    </td>
                    <td>
                        <select id="belt">
                            <option value="" selected>Belt</option>
                            <!-- <option value="Adaptive">Adaptive</option> -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="boots">
                            <option value="" selected>Boots</option>
                            <!-- <option value="Necron">Necron</option>
                            <option value="Frozen_Blaze">Frozen Blaze</option>
                            <option value="Unstable_Dragon">Unstable Dragon</option> -->
                        </select>
                    </td>
                    <td>
                        <select id="gloves">
                            <option value="" selected>Gloves/Bracelet</option>
                            <!-- <option value="Soulweaver">Soulweaver </option> -->
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/Varibles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/onload.js"></script>
    <script src="js/test.js"></script>
</body>

</html>