* {
    font-size: 15px;
    background-color: black;
    text-align: center;
    color: rgb(95, 250, 48);
}

body {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
}

select {
    border: 0;
    width: 100%;
}

td {
    border: 2px solid white;
    width: 125px;
}

.gearimg {
    width: 100%;
    height: 100%;
}

#output td {
    width: 440px;
}

.in_out_Table {
    display: inline;
    /* margin-top: auto; */
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

#nick {
    height: 25px;
    width: 120px;
    text-align: left;
    border-radius: 4%;
}

#profile {
    width: 90px;
}