Hypixel damage hesaplarken zemine yuvarlıyor math.floor(damage)

OFA: Bütün enchleri kaldırıp 5 ench çarpanı veriyor yani 5 tane first strike IV eklemek yada 125 combat lvl eklemek gibi mantıkken bütün silahlara en iyi bu gider

Ender Dragon: 
Ability damage i de %10 arttırıyor,
Endermane karşı 200 enchant ekliyor

Bestiary: Islanda bestiary çalışmıyor

Giant killer: 
(düşününce emin olamadım tekrar test etmem lazım 
belkide hesap canı zayen az olduğu için hep max gözüküyor)
Düşmanın canı azaldıkça etkisi azalmıyor hep aynı

Gdrag Dragon's Greed: her 5 magic finda %0.5 strg veriyo AMA MAX %5 E KADAR

Soul eater: 
Mobu öldürüp soulunu aldıktan sonra sadece kritik vuruşlarda çalışır,
dmg=(mobdmg*selvl*2) * (1 + Crit_Damage / 100)

berserk buff: effective 1.5x veriyor

Sıkıntı talismanlar:
Reaper orb 
Gravity talisman
Bluetooth Ring
Day Crystal
Night Crystal
Tarantula talisman
Ring Of love




Sharpness 7 %65
Ender Slayer 7 %130
Giant killer 7 %65
Execute 6 %90  ½
Venomus 6 %55  ½


Fire aspect %9 per sec
Thunderlord 7 %60 every 3. hit

First Strike 5 %125






Smite 7 %100
Giant killer 7 %65
Execute 6 %100 ½
Venomus 6 %72  ½

Fire aspect %9 per sec
Thunderlord 7 %60 every 3. hit

First Strike 5 %125